{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green214\blue154;
\red140\green211\blue254;\red79\green123\blue61;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c37647\c54510\c30588;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww33400\viewh18060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 return\cf2 \strokec2  (\cf5 \strokec5 siteSettings\cf2 \strokec2 [\cf5 \strokec5 SiteSettingsNames\cf2 \strokec2 .\cf5 \strokec5 Bool\cf2 \strokec2 .\cf5 \strokec5 Exp_TandE\cf2 \strokec2 ] \cf6 \strokec6 //--  going based on account rather than user for this one\cf2 \cb1 \strokec2 \
\cb3                     && \cf5 \strokec5 siteSettings\cf2 \strokec2 [\cf5 \strokec5 SiteSettingsNames\cf2 \strokec2 .\cf5 \strokec5 Bool\cf2 \strokec2 .\cf5 \strokec5 Exp_Expense_Report_Receipt_Option\cf2 \strokec2 ]\cb1 \
\cb3                     \cf6 \strokec6 // currentUser.UserInfo.ReceiptsEnabled --  going based on account rather than user for this one. easy to change.\cf2 \cb1 \strokec2 \
\cb3                     && (\cf5 \strokec5 accessToAccount\cf2 \strokec2 [\cf5 \strokec5 accountPk\cf2 \strokec2 ][\cf5 \strokec5 ProcessPK\cf2 \strokec2 .\cf5 \strokec5 Expenses_CreateExpenseReports\cf2 \strokec2 ] == \cf5 \strokec5 RightPK\cf2 \strokec2 .\cf5 \strokec5 Grant\cf2 \cb1 \strokec2 \
\cb3                         || \cf5 \strokec5 accessToAccount\cf2 \strokec2 [\cf5 \strokec5 accountPk\cf2 \strokec2 ][\cf5 \strokec5 ProcessPK\cf2 \strokec2 .\cf5 \strokec5 Expenses_ManageExpenseReports\cf2 \strokec2 ] == \cf5 \strokec5 RightPK\cf2 \strokec2 .\cf5 \strokec5 Grant\cf2 \strokec2 ))\cb1 \
\cb3                    ||\cb1 \
\cb3                    (\cf5 \strokec5 siteSettings\cf2 \strokec2 [\cf5 \strokec5 SiteSettingsNames\cf2 \strokec2 .\cf5 \strokec5 Bool\cf2 \strokec2 .\cf5 \strokec5 Exp_ViewTransactionReceiptOption\cf2 \strokec2 ] &&\cb1 \
\cb3                     \cf5 \strokec5 accessToAccount\cf2 \strokec2 [\cf5 \strokec5 accountPk\cf2 \strokec2 ][\cf5 \strokec5 ProcessPK\cf2 \strokec2 .\cf5 \strokec5 EditTransactions\cf2 \strokec2 ] == \cf5 \strokec5 RightPK\cf2 \strokec2 .\cf5 \strokec5 Grant\cf2 \strokec2 );\cb1 \
\cb3         \}\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 switch\cf2 \strokec2  (\cf5 \strokec5 generalExpenseReportInfo\cf2 \strokec2 .\cf5 \strokec5 Status\cf2 \strokec2 )\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf5 \strokec5 case\cf2 \strokec2  \cf5 \strokec5 ExpenseStatus\cf2 \strokec2 .\cf5 \strokec5 Submitted\cf2 \strokec2 :\cb1 \
\cb3                 \cf5 \strokec5 case\cf2 \strokec2  \cf5 \strokec5 ExpenseStatus\cf2 \strokec2 .\cf5 \strokec5 PendingApproval\cf2 \strokec2 :\cb1 \
\cb3                 \cf5 \strokec5 case\cf2 \strokec2  \cf5 \strokec5 ExpenseStatus\cf2 \strokec2 .\cf5 \strokec5 ApproveForward\cf2 \strokec2 :\cb1 \
\cb3                 \cf5 \strokec5 case\cf2 \strokec2  \cf5 \strokec5 ExpenseStatus\cf2 \strokec2 .\cf5 \strokec5 Closed\cf2 \strokec2 :\cb1 \
\cb3                     \cf5 \strokec5 return\cf2 \strokec2  \cf5 \strokec5 approverType\cf2 \strokec2 .\cf5 \strokec5 EditTransactions\cf2 \strokec2 ;\cb1 \
\cb3                 \cf5 \strokec5 default\cf2 \strokec2 :\cb1 \
\cb3                     \cf5 \strokec5 return\cf2 \strokec2  \cf7 \strokec7 true\cf2 \strokec2 ;\cb1 \
\cb3             \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
}