{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;\red0\green0\blue0;
\red123\green71\blue5;\red64\green140\blue9;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c56078\c34902\c784;\cssrgb\c30588\c60392\c2353;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
apiVersion
\f1\b \cf4 :
\f0\b0 \cf3 \ul \ulc3  \cf2 \ulnone serving.knative.dev/v1alpha1\cf3 \ul  
\f2\i \cf5 \ulnone # Current version of Knative
\f0\i0 \cf3 \ul \
\cf2 \ulnone kind
\f1\b \cf4 :
\f0\b0 \cf3 \ul  \cf2 \ulnone Service\cf3 \ul \
\cf2 \ulnone metadata
\f1\b \cf4 :
\f0\b0 \cf3 \ul \
  \cf2 \ulnone name
\f1\b \cf4 :
\f0\b0 \cf3 \ul  \cf2 \ulnone helloworld-go\cf3 \ul  
\f2\i \cf5 \ulnone # The name of the app
\f0\i0 \cf3 \ul \
  \cf2 \ulnone namespace
\f1\b \cf4 :
\f0\b0 \cf3 \ul  \cf2 \ulnone default\cf3 \ul  
\f2\i \cf5 \ulnone # The namespace the app will use
\f0\i0 \cf3 \ul \
\cf2 \ulnone spec
\f1\b \cf4 :
\f0\b0 \cf3 \ul \
  \cf2 \ulnone template
\f1\b \cf4 :
\f0\b0 \cf3 \ul \
    \cf2 \ulnone spec
\f1\b \cf4 :
\f0\b0 \cf3 \ul \
      \cf2 \ulnone containers
\f1\b \cf4 :
\f0\b0 \cf3 \ul \
        \cf2 \ulnone -\cf3 \ul  \cf2 \ulnone image
\f1\b \cf4 :
\f0\b0 \cf3 \ul  \cf2 \ulnone gcr.io/knative-samples/helloworld-go\cf3 \ul  
\f2\i \cf5 \ulnone # The URL to the image of the app
\f0\i0 \cf3 \ul \
          \cf2 \ulnone env
\f1\b \cf4 :
\f0\b0 \cf3 \ul \
            \cf2 \ulnone -\cf3 \ul  \cf2 \ulnone name
\f1\b \cf4 :
\f0\b0 \cf3 \ul  \cf2 \ulnone TARGET\cf3 \ul  
\f2\i \cf5 \ulnone # The environment variable printed out by the sample app
\f0\i0 \cf3 \ul \
              \cf2 \ulnone value
\f1\b \cf4 :
\f0\b0 \cf3 \ul  \cf6 \ulnone "Go Sample v1"}